<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My eCommerce Store</title>
    <link rel="stylesheet" href="ecommerce.css">
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #02b1c4;
            overflow: hidden;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            background-color: #9244ba;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>My eCommerce Store</h1>
    </header>

    <nav>
        <ul>
           <li><a href="#">Home</a></li> 
            <li><a href="#">Mobiles</a></li>
            <li><a href="#">Home Appliances</a></li>
            <li><a href="#">Gadgets</a></li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Gifts</a></li>
           
        </ul>
    </nav>

    <main>
        <section class="product">
            <img src="product0.jpeg" alt="Product 0">
            <h2>Product 1</h2>
            <p>iphone</p>
            <p>RS:80000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product1.jpeg" alt="Product 1">
            <h2>Product 2</h2>
            <p>Air tag</p>
            <p>RS:8000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product2.jpeg" alt="Product 2">
            <h2>Product 3</h2>
            <p>Samsung S24 ultra</p>
            <p>RS:120000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product3.jpeg" alt="Product 3">
            <h2>Product 4</h2>
            <p>Fossile Watch</p>
            <p>RS:12000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product4.jpeg" alt="Product 4">
            <h2>Product 5</h2>
            <p>Woodland </p>
            <p>RS:5000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product5.jpeg" alt="Product 5">
            <h2>Product 6</h2>
            <p>Dark Knight Perfume</p>
            <p>RS:800.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product6.jpeg" alt="Product 6">
            <h2>Product 7</h2>
            <p>nothing</p>
            <p>RS:30000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product7.jpeg" alt="Product 7">
            <h2>Product 8</h2>
            <p>Iphone 15</p>
            <p>RS:80000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product8.jpeg" alt="Product 8">
            <h2>Product 9</h2>
            <p>I phone Case</p>
            <p>RS:8000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product9.jpeg" alt="Product 9">
            <h2>Product 10</h2>
            <p>Samsung Case</p>
            <p>RS:80000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product10.jpeg" alt="Product 10">
            <h2>Product 11</h2>
            <p>Power Bank</p>
            <p>RS:2000.00</p>
            <button>Add to Cart</button>
        </section>
<section class="product">
            <img src="product11.jpeg" alt="Product 11">
            <h2>Product 11</h2>
            <p>Titan Maritime</p>
            <p>RS:8000.00</p>
            <button>Add to Cart</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My eCommerce Store</p>
    </footer>
</body>
</html>
